45
4
.text,0x400000,5,33
.data,0x400840,38,3
.symtab,0x0,41,4
push   %rbp
mov    %rsp,%rbp
mov    %rdi,-0x18(%rbp)
mov    %rsi,-0x20(%rbp)
movq   $0x0,-0x8(%rbp)
movq   $0x0,-0x10(%rbp)
jmp    41 
mov    -0x10(%rbp),%rax
lea    0x0(,%rax,8),%rdx
mov    -0x18(%rbp),%rax
add    %rdx,%rax
mov    (%rax),%rax
add    %rax,-0x8(%rbp)
addq   $0x1,-0x10(%rbp)
mov    -0x10(%rbp),%rax
cmp    -0x20(%rbp),%rax
jb     22 
mov    0x0000000000000538(%rip),%rdx
mov    -0x8(%rbp),%rax
add    %rdx,%rax
pop    %rbp
ret
push   %rbp
mov    %rsp,%rbp
sub    $0x10,%rsp
mov    $0x2,%esi
lea    0x0000000000000210(%rip),%rax        
mov    %rax,%rdi
call   0xfffffffffffff608                   
mov    %rax,-0x8(%rbp)
mov    -0x8(%rbp),%rax
leave
ret
0x0000000012340000
0x000000000000abcd
0x00000000f0000000
sum,STB_GLOBAL,STT_FUNC,.text,0,22
main,STB_GLOBAL,STT_FUNC,.text,22,11
array,STB_GLOBAL,STT_OBJECT,.data,0,2
bias,STB_GLOBAL,STT_OBJECT,.data,2,1
